# operias

./: .gitignore  .travis.yml  README.md  cobertura.ser  pom.xml
operias-report/: pom.xml
operias-report/src/main/java/operias/: Configuration.java  Operias.java
operias-report/src/main/java/operias/coverage/: Cobertura.java  CoberturaCondition.java  CoberturaLine.java  CoberturaPackage.java  CoverageReport.java  TestReport.java
operias-report/src/main/java/operias/diff/: DiffFile.java  DiffReport.java  SourceDiffState.java
operias-report/src/main/java/operias/git/: Git.java
operias-report/src/main/java/operias/output/html/: HTMLClassView.java  HTMLCodeView.java  HTMLOverview.java  HTMLReport.java  HTMLTestView.java
operias-report/src/main/java/operias/output/xml/: XMLReport.java
operias-report/src/main/java/operias/report/: OperiasFile.java  OperiasReport.java
operias-report/src/main/java/operias/report/change/: ChangeSourceChange.java  CoverageDecreaseChange.java  DeleteSourceChange.java  OperiasChange.java  SourceChange.java
operias-report/src/main/resources/html/: classviewlegend.html  codeviewlegend.html  header.html  overviewlegend.html
operias-report/src/test/java/operias/: MainTest.java
operias-report/src/test/java/operias/coverage/: CoberturaClassTest.java  CoberturaTest.java  CoverageReportTest.java
operias-report/src/test/java/operias/diff/: DiffReportTest.java
operias-report/src/test/java/operias/git/: GitTest.java
operias-report/src/test/java/operias/output/html/: HTMLOverviewTest.java
operias-report/src/test/java/operias/output/xml/: XMLReportTest.java
operias-report/src/test/java/operias/report/: OperiasFileTest.java
operias-report/src/test/java/operias/test/general/: ExitException.java  NoExitSecurityManager.java
operias-report/src/test/resources/: coverageMavenProject1.xml
operias-report/src/test/resources/mavenProject1/: pom.xml
operias-report/src/test/resources/mavenProject1/src/main/java/example/: Loops.java
operias-report/src/test/resources/mavenProject1/src/test/java/example/: LoopsTest.java
operias-report/src/test/resources/multiProject1/samples2/: pom.xml
operias-report/src/test/resources/multiProject2/samples/: pom.xml
operias-report/src/test/resources/multiProjectModuleNameChange2/: pom.xml
operias-report/src/test/resources/multiProjectModuleNameChange2/samples_new/: pom.xml
operias-report/src/test/resources/simpleMavenProject/: pom.xml
operias-report/src/test/resources/sureFireReports/: TEST-example.LoopsTest.xml  TEST-example.MusicTest.xml
operias-servlet/: pom.xml
operias-servlet/results/: operias.xml
operias-servlet/src/main/java/operias/servlet/: Configuration.java  ExitException.java  GitServletHandler.java  NoExitSecurityManager.java  Operias.java  OperiasServlet.java
operias-servlet/src/test/java/operias/servlet/: OperiasTest.java
operias-servlet/src/test/resources/: operias.xml  pulldata.json
src/main/java/operias/: Configuration.java  Main.java  Operias.java  OperiasStatus.java
src/main/java/operias/cobertura/: Cobertura.java  CoberturaClass.java  CoberturaCondition.java  CoberturaDiffState.java  CoberturaLine.java  CoberturaMethod.java  CoberturaPackage.java  CoberturaReport.java
src/main/java/operias/coverage/: CoberturaClass.java  CoverageReport.java  TestResultType.java
src/main/java/operias/diff/: DiffDirectory.java  DiffFile.java  DiffReport.java  DiffState.java  FileDiffDirectory.java  FileDiffFile.java  FileDiffReport.java
src/main/java/operias/git/: Git.java
src/main/java/operias/html/: HTMLClassView.java  HTMLCodeView.java  HTMLFileView.java  HTMLOverview.java  HTMLPackageView.java  HTMLReport.java  HTMLTestView.java  JavaToHtml.java
src/main/java/operias/output/html/: HTMLClassView.java  HTMLOverview.java  HTMLReport.java  HTMLTestView.java  JavaToHtml.java
src/main/java/operias/output/xml/: XMLReport.java
src/main/java/operias/report/: ChangeSourceChange.java  CoverageDecreaseChange.java  CoverageIncreaseChange.java  DeleteSourceChange.java  InsertSourceChange.java  OperiasChange.java  OperiasFile.java  OperiasReport.java  SourceChange.java
src/main/java/operias/report/change/: ChangeSourceChange.java  CoverageDecreaseChange.java  CoverageIncreaseChange.java  DeleteSourceChange.java  InsertSourceChange.java  OperiasChange.java  SourceChange.java
src/main/resources/css/: style.css
src/main/resources/html/: footer.html  header.html
src/test/java/operias/: ConfigurationTest.java  MainTest.java
src/test/java/operias/cobertura/: CoberturaClassTest.java  CoberturaLineTest.java  CoberturaReportTest.java  CoberturaTest.java
src/test/java/operias/coverage/: CoberturaLineTest.java  CoverageReportTest.java
src/test/java/operias/diff/: DiffFileTest.java  DiffReportTest.java  FileDiffDirectoryTest.java  FileDiffFileTest.java  FileDiffReportTest.java
src/test/java/operias/git/: GitTest.java
src/test/java/operias/output/html/: HTMLOverviewTest.java
src/test/java/operias/output/xml/: XMLReportTest.java
src/test/java/operias/report/: OperiasFileTest.java  OperiasReportTest.java
src/test/java/operias/test/general/: ExitException.java
src/test/resources/: coverage.xml  coverageMavenProject1.xml  coverageMavenProject2.xml
src/test/resources/diffFile/: file1.txt  file2.txt
src/test/resources/mavenProject1/src/main/java/deletablePackage/: DeletableClass.java
src/test/resources/mavenProject1/src/main/java/example/: Calculations.java  Music.java
src/test/resources/mavenProject1/src/test/java/example/: CalculationsTest.java  MusicTest.java
src/test/resources/mavenProject2/: pom.xml
src/test/resources/mavenProject2/src/main/java/example/: Calculations.java  Music.java
src/test/resources/mavenProject2/src/test/java/example/: CalculationsTest.java  LoopsTest.java
src/test/resources/multiProject1/: pom.xml
src/test/resources/simpleMavenProject/src/test/java/simpleMavenProject/: SimpleTest.java
src/test/resources/simpleMavenProject2/: pom.xml
src/test/resources/sureFireReports/: TEST-example.CalculationsTest.xml
(+10 files in other folders)
