<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.operias</groupId>
  <artifactId>operias</artifactId>
  <version>1.0.0</version>
  <name>operias</name>
  <packaging>pom</packaging>
<modules>
	<module>operias-report</module>
	<module>operias-servlet</module>
</modules>
  <description>Operias is an open source tool to produce diff reports between your code and a given branch on github. It shows the differences in source file and the difference in code coverage in one simple overview.</description>

</project>