<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>operias-servlet</artifactId>
  <name>operias-servlet </name>
  <description>Operias is an open source tool to produce diff reports between your code and a given branch on github. It shows the differences in source file and the difference in code coverage in one simple overview.</description>
  <properties>
   	<junitVersion>4.11</junitVersion>
    <jdkVersion>1.6</jdkVersion>
    <plugin.mvn.compiler.version>3.1</plugin.mvn.compiler.version>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    <arguments/>
  </properties>
  <dependencies>
  <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-io</artifactId>
	<version>1.3.2</version>
</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junitVersion}</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-server</artifactId>
    	<version>8.1.15.v20140411</version>
    </dependency>
    <dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.2.4</version>
    </dependency>
    <dependency>
    	<groupId>com.operias.report</groupId>
    	<artifactId>operias-report</artifactId>
    	<version>1.0.2</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${plugin.mvn.compiler.version}</version>
        <configuration>
          <fork>true</fork>
          <source>${jdkVersion}</source>
          <target>${jdkVersion}</target>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.eluder.coveralls</groupId>
          <artifactId>coveralls-maven-plugin</artifactId>
          <version>2.0.0</version>
          <configuration>
              <repoToken>lA1yVEJS9tfbUEJWEQoQVOVrpGB5ylKZH</repoToken>
          </configuration>
      </plugin>
      
      <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>fully.qualified.MainClass</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									com.googlecode.addjars-maven-plugin
    								</groupId>
    								<artifactId>
    									addjars-maven-plugin
    								</artifactId>
    								<versionRange>
    									[1.0.5,)
    								</versionRange>
    								<goals>
    									<goal>add-jars</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
  <parent>
  	<groupId>com.operias</groupId>
  	<artifactId>operias</artifactId>
  	<version>1.0.0</version>
  </parent>
  <groupId>com.operias.servlet</groupId>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.operias.report</groupId>
  			<artifactId>operias-report</artifactId>
  			<version>1.0.0</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>