<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.operias.test</groupId>
  <artifactId>simpleMavenProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <buildDirectory>${project.basedir}/../../../../target/simpleMavenProject/target</buildDirectory>
  </properties>

  <build>
    <directory>${buildDirectory}</directory>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  	</dependency>
  </dependencies>
</project>